* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

/* main */

.main {
  background: url(./images/background.jpeg) no-repeat; 
  background-size: cover;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-family: 'Baloo 2', cursive;
}

.main > h1 {
  font-family: FinkHeavy;
  font-size: 48px;
  color: #FCC533;
  text-shadow: 
    4px 4px 2px rgba(100, 66, 2, 1),
    7px 6px 2px rgb(150, 110, 40);
}

.phone {
  background-color: #F7F4E7;
  width: 80%;
  height: 85%;
  margin: 0 0 28px 0;
  border-radius: 70px;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px
    rgba(0, 0, 0, 0.1);
}

/* Header */

.header  {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.header > h1 {
  color: #756B5D;
  font-size: 28px;
  margin: 5px 0 0 0;
}

nav {
  margin-top: 20px;
  color: rgb(223, 217, 203);
  display: flex;
  justify-content: space-between;
  width: 70%;
}

.header--nav-service {
  height: 20px;
}

.header--nav-time {
  margin: 0;
}

.header--nav-location {
  height: 20px;
  margin-left: 15px;
}

/* Card */

.card {
  margin: 10px 15px 0 15px;
  color: #756B5D;
}

.form {
  display: flex;
  justify-content: center;
}

.form > input {
  padding: 6px 10px;
  border-radius: 15px;
  font-size: 16px;
  border: 1px solid #756B5D;
  box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px
  rgba(0, 0, 0, 0.1);
}

.form > button {
  border: none;
  text-decoration: none;
  background: none;
  transition: all 0.3s ease-in-out;
  font-size: 28px;
  margin-left: 8px;
  color: rgb(223, 217, 203);
}

.form > button:active {
  color: #756B5D;
  transform: scale(1.2);
  text-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px
  rgba(0, 0, 0, 0.1);
}